@font-face {
    font-family: "Merr";
    src: url(./assets/fonts/Merriweather-Bold.ttf), format('ttf');
    font-weight: 600;
    font-style: normal;
}

body {
    min-width: 320px;
    min-height: 100vh;
    font-family: Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;
    font-size: 18px;
  }

aside {
    width: 30%;
    display: flex;
    align-items: center;
   /* background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);*/
    /*background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);*/
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    /*background-image: linear-gradient(to top, #a0a7aa 0%, #c4ccd1 100%);*/
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 100vh;
    flex-direction: column;
    
}

.logo {
    margin: 25px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    width: 100%;
}

.logo h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-family: 'Merr';
}

 .side-buttons button {
    position: relative;
    overflow: hidden;
    font-size: 0.9rem;
    font-weight: 700;
    height: 2rem;
    padding: 0 0.9rem;
    cursor: pointer;
    letter-spacing: 0.4px;
    border-radius: 5px;
    border: none;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.side-buttons button:hover {
  text-shadow: 0 0 2px #fff;
  transform: translateY(-2px); 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.side-buttons button:active {
    transform: scale(0.95); 
    text-shadow: 0 0 0px #fff;
    box-shadow: none;
}

.clear:hover{
    background-color: #e70e0e;
}

.example:hover {
    background-color: #14202b;
}

.example {
    background-color: /*#5e5e5e #262497*/ #1c2e3d;
}

.side-buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
    margin-bottom: 25px;
}

.clear {
    background-color: red;
}

.personal-details,
.education, .experience {
    width: 90%;
    background-color: #fff;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0px 0px 10px 0px #0000002e;
}

.personal-details h2,
.education h2, .experience h2 {
    font-size: 1.7rem;
    letter-spacing: 0.4px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-bottom: 12px;
}

.label-text {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.4px;
    color: #092f46;
    margin-left: 3px;
}

.input-group input, .input-group textarea {
    background-color: #f0f0f0 ;
    border: 2px solid transparent;
    border-radius: 7px;
    padding: 8px;
    transition: border .25s,box-shadow .25s;
    font-size: 0.85rem;
    letter-spacing: 0.2px;
}

.input-group textarea {
  resize: vertical;
}

.input-group input:focus, .input-group input:active {
    background-color: #f3f4f6;
    outline: none;
    border-color: #064c77;
}

.cv {
    width: 70%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.paper-sheet {
    min-width: 70%;
    max-width: 850px;
    min-height: 900px;
    box-shadow: 0px 0px 10px 0px #0000002e;
}

.personal-info {
    display: flex ;
    flex-direction: column;
    align-items: center;
    padding: 25px 20px;
    gap: 15px;
    background-color: #092f46;
    color: #fff;
}

.personal-data {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.personal-info h3 {
    font-size: 1.7rem;
    letter-spacing: 0.4px;
}

.personal-data p {
    letter-spacing: 0.3px;
    min-width: 28%;
    text-align: center;
}

.title-con,
.title-ed, .title-exp {
    display: flex;
    width: 100%;
    justify-content: space-between;
   /* align-items: center;*/
}

.title-con span,
.title-ed span, .title-exp span {
    font-size: 22px;
    cursor: pointer;
    transition: all 0.2s;
    user-select: none;
}

.turn {
    transform: rotate(-180deg);
}

.form-con,
.ed-form, .edit-form, 
.exp-form {
   transition: all 0.3s;
   margin-top: 10px;
   overflow: hidden;
   width: 100%;
}

.side-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 25px;
}

.education-con,
.experience-con {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add {
    margin-top: 18px;
  margin-bottom: 5px;
  padding: 8px 18px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  letter-spacing: 0.3px;
  border-radius: 3px;
  border: 1.6px solid #092f46;
  color: #092f46;
  background-color: #fff;
  transition: all 0.3s ease;
}

.add:hover {
    background-color: #092f46; 
    color: #fff; 
    border-color: #092f46; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transform: translateY(-2px); 
  }

  .add:active {
    transform: translateY(0px);
    box-shadow: none;
  }

  .ed-dates {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 5%;
  }

  .ed-dates .input-group {
    width: 50%;
  }

  .ed-dates .input-group .label-text {
    font-size: 1rem;
  }

  .ed-buttons {
    display: flex;
    justify-content: space-between;
    padding: 5px 5px 0 5px ;
  }

  .ed-buttons button {
    width: 4rem;
    height: 1.7rem;
    font-size: 0.9rem;
    letter-spacing: 0.6px;
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 3px;
    font-weight: 600;
  }

  .save, .confirm {
    background-color: #0769da;
    border: 2px solid #0769da;
    border-radius: 3px;
    color: #fff;
  }

  .cancel {
    background-color: #494949;
    border: 2px solid #494949;
    border-radius: 3px;
    color: #fff;
  }

  .save:active, .cancel:active {
    transform: scale(0.95);
  }

.rest {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    padding:  25px 40px;
}

  .education-data,
  .experience-data {
    width: 100%;
  }

  .education-data h4,
  .experience-data h4 {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 0.4px;
    color: #000;
    border-bottom: 2px solid #000;
    padding-bottom: 7px;
  }

  .degrees, .experiences {
    width: 100%;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 40px;
    border: 2px solid silver;
    padding: 10px 15px;
    height: auto;
  }

  .card p {
    color: #092f46;
    font-size: 1.1rem;
    font-weight: 650;
    letter-spacing: 0.4px;
    max-width: 65%;
    flex-wrap: wrap;
    line-break: anywhere;
  }

  .label-buttons {
    display: flex;
    gap: 15px;
  }

  .label-buttons i {
    color: #14202b;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.2s;
  }

  .fa-pen-to-square:hover {
    color: #0769da;
  }

  .fa-trash-can:hover {
    color: #e70e0e;
  }

  .educations-container,
  .experience-container {
    padding-top: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .ed-title,
  .exp-title {
    font-size: 1.4rem;
    font-weight: 700;
  }

  .ed-piece {
    display: flex;
    justify-content: space-between;
  }

  .ed-piece p{
    letter-spacing: 0.2px;
    overflow: auto;
    max-width: 110%;
  }

  .ed-piece div,
  .no-des-data div {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 4px;
    height: auto;
  }

  .ed-piece div:nth-child(1),
  .no-des-data div:nth-child(1) {
    align-items: flex-start;
  }

  .ed-piece div:nth-child(2),
  .no-des-data div:nth-child(2) {
    align-items: flex-end;
  }

  .degree {
    font-size: 1rem;
  }

  .optional {
    font-size: 12px;
    opacity: 0.8;
  }


  .des {
    line-height: 27px;
  }

  .no-des-data {
    display: flex; 
    justify-content: space-between;
    margin-bottom: 10px;
    max-width: 750px;
  }

  .exp-piece p {
    letter-spacing: 0.2px;
    overflow: auto;
    max-width: 110%;
}

